<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/turn.min.js"></script>
<title>Las Glorietas</title>
<style type="text/css">
*{font-family:Calibri;}
body{ 
	margin:o auto;
	overflow:hidden;
	cursor:default;
	background-color:#269;
	background-image: linear-gradient(white 2px, transparent 2px),
	linear-gradient(90deg, white 2px, transparent 2px),
	linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
	linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
	background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
	background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
}

#revistin{
    z-index:1;
	height:482px;
	background-color:rgba(0,0,0,.5);
}
#revistin .turn-page{
	background-color:white;
	background-size:100% 100%
}
#revistin div{
	background-size:375px 482px;
	background-position:center;
}
.fb{ 
	width:200px;
	text-align:center;
	position:absolute;
	right:10px;
	height:496px;
	background-color:#FFF
	}
.fb-{
	margin-top:5px;
	background-color:#f00;
	color:white;
	border:3px 0px solid #7a90c0;
	}
.left{
	width:750px;
	height:482px;
	text-align: center;
	margin-top: 7px;
	margin-left:20px;
}

#cupones b{ 
	color:white;
	text-shadow:0px 0px 2px black
}
button {   
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
        background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
        background-color:#f9f9f9;
        border:1px solid #dcdcdc;
        display:inline-block;
        color:#666666;
        font-family:arial;
        font-size:13px;
        padding:6px 12px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #ffffff;
        
    }
button:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
        background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
        
        background-color:#e9e9e9;
    }
button:active {
        position:relative;
        top:1px;
    }

#uno, #dos {
	width:120px;
}

.login{
	padding:8px;
	background-color: Crimson;
	color:white;
	text-align: center;
	font-style: italic;
	cursor: pointer;
	margin-top:1px;
}
.login:hover{
	position: relative;
	border: 1px solid white;
}
.login:active{
	top:1px;
	left:1px;
}

.key {
	display: inline-block;
	min-width: 1em;
	padding: .2em .3em;
	font: normal .85em/1 "Lucida Grande", Lucida, Arial, sans-serif;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: .3em;
	-webkit-border-radius: .3em;
	border-radius: .3em;
	border: none;
	cursor: default;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
kbd[title], .key[title] {
	cursor: help;
}

/* Dark style for display on light background. This is the default style. */
kbd, kbd.dark, .dark-keys kbd, .key, .key.dark, .dark-keys .key {
	background: rgb(80, 80, 80);
	background: -moz-linear-gradient(top, rgb(60, 60, 60), rgb(80, 80, 80));
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(60, 60, 60)), to(rgb(80, 80, 80)));
	color: rgb(250, 250, 250);
	text-shadow: -1px -1px 0 rgb(70, 70, 70);
	-moz-box-shadow: inset 0 0 1px rgb(150, 150, 150), inset 0 -.05em .4em rgb(80, 80, 80), 0 .1em 0 rgb(30, 30, 30), 0 .1em .1em rgba(0, 0, 0, .3);
	-webkit-box-shadow: inset 0 0 1px rgb(150, 150, 150), inset 0 -.05em .4em rgb(80, 80, 80), 0 .1em 0 rgb(30, 30, 30), 0 .1em .1em rgba(0, 0, 0, .3);
	box-shadow: inset 0 0 1px rgb(150, 150, 150), inset 0 -.05em .4em rgb(80, 80, 80), 0 .1em 0 rgb(30, 30, 30), 0 .1em .1em rgba(0, 0, 0, .3);
}

/* Light style for display on dark background. */
kbd.light, .light-keys kbd, .key.light, .light-keys .key {
	background: rgb(250, 250, 250);
	background: -moz-linear-gradient(top, rgb(210, 210, 210), rgb(255, 255, 255));
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(210, 210, 210)), to(rgb(255, 255, 255)));
	color:  rgb(50, 50, 50);
	text-shadow: 0 0 2px rgb(255, 255, 255);
	-moz-box-shadow: inset 0 0 1px rgb(255, 255, 255), inset 0 0 .4em rgb(200, 200, 200), 0 .1em 0 rgb(130, 130, 130), 0 .11em 0 rgba(0, 0, 0, .4), 0 .1em .11em rgba(0, 0, 0, .9);
	-webkit-box-shadow: inset 0 0 1px rgb(255, 255, 255), inset 0 0 .4em rgb(200, 200, 200), 0 .1em 0 rgb(130, 130, 130), 0 .11em 0 rgba(0, 0, 0, .4), 0 .1em .11em rgba(0, 0, 0, .9);
	box-shadow: inset 0 0 1px rgb(255, 255, 255), inset 0 0 .4em rgb(200, 200, 200), 0 .1em 0 rgb(130, 130, 130), 0 .11em 0 rgba(0, 0, 0, .4), 0 .1em .11em rgba(0, 0, 0, .9);
}
.page-right {
width:60px;
height:60px;
float:right;
cursor:pointer;
}
.page-right:after{
content:"";
width:60px;
height:60px;
float:right;
cursor:pointer;
margin-top:430px;
}
.page-left {
width:60px;
height:60px;
float:left;
cursor:pointer;
}
.page-left:after{
content:"";
width:60px;
height:60px;
float:left;
cursor:pointer;
margin-top:430px;
}
#zoom,#zoom-out {
	font-weight:bold;
	font-size:25px;
	border-radius:3px;
}
.c8{
	padding:5px 5px;
	display:inline-block;
	cursor:pointer;
	color:#666666;
}
</style>
</head>

<body>
	<div id="fb-root"></div>
		<script type="text/javascript">
   
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '359997727438559',                       
      status     : true,                                 
      xfbml      : true                                 
    });

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
	 
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/es_LA/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div style="background-color:white;width:770px">
<div style="cursor:pointer;">
	<img src="../img/icon.png" width="105px" style="margin:5px;border:3px solid white" /></div>
	
	<h2 style="color:gray;text-align:center;position:absolute;top:20px;left:155px">Visitanos en <a href="http://ciudadgranja.com" style="color:crimson" target="_blank"><i>CiudadGranja.com</i></a>
	y encuentra <br/>más contenido para tu entretenimiento</h2>
	
<div style="position:absolute;left:650px;top:13px;"><div class="c8">
<kbd class="light" id="one" style="padding:3px 6px;border-radius:3px;font-size:30px;cursor:pointer" onClick="kk()">◄</kbd>
<kbd class="light" id="two" style="padding:3px 6px;border-radius:3px;font-size:30px;cursor:pointer" onClick="jj()">►</kbd>
</div><div class="login" style="margin-top:15px" onClick="share()">Compartir</div></div>
</div>
<div class="left">
<div id="revistin">
	<div style="background-image:url(../img/pop/01.jpg);"><div class="page-right"></div></div>
	<div style="background-image:url(../img/pop/02.jpg);"><div class="page-left"></div></div>
	<div style="background-image:url(../img/pop/03.jpg);"><div class="page-right"></div></div>
	<div style="background-image:url(../img/pop/04.jpg);"><div class="page-left"></div></div>
	<div style="background-image:url(../img/pop/05.jpg);"><div class="page-right"></div></div>
	<div style="background-image:url(../img/pop/06.jpg);"><div class="page-left"></div></div>
	<div style="background-image:url(../img/pop/07.jpg);"><div class="page-right"></div></div>
	<div style="background-image:url(../img/pop/08.jpg);"><div class="page-left"></div></div>
	<div style="background-image:url(../img/pop/09.jpg);"><div class="page-right"></div></div>
	<div style="background-image:url(../img/pop/10.jpg);"><div class="page-left"></div></div>
	<div style="background-image:url(../img/pop/11.jpg);"><div class="page-right"></div></div>
	<div style="background-image:url(../img/pop/12.jpg);"><div class="page-left"></div></div>
	
</div>
</div>

<script type="text/javascript">


	$(window).ready(function() {
		$("#zoom").click(function(){
			$("#revistin div").css('backgroundSize','480px 620px');
			$("#revistin").turn('zoom',1.3);
		});
		
	$("#zoom-out").click(function(){
			$("#revistin div").css('backgroundSize','375px 482px');
			$("#revistin").turn("zoom",1);
			
		});
		$('#revistin').turn({
							
							display: 'double',
							acceleration: true,
							gradients: !$.isTouch,
							elevation:50,
							when: {
								turned: function(e, page) {
									
									var varicap = $(this).turn('view');
									if(varicap=='0,1'){
										$("#one").css('opacity','.3');
									}					else{
										$("#one").css('opacity','1');
										}															
								if(varicap=='12,0'){
									$("#two").css('opacity','.3');
									
									}else{
										$("#two").css('opacity','1');
										}
									
										}
							}
						});
											
	});
	
	
	$(window).bind('keydown', function(e){
		
		if (e.keyCode==37)
			$('#revistin').turn('previous');
		else if (e.keyCode==39)
			$('#revistin').turn('next');			
	});
	function jj(){
		$('#revistin').turn('next');
	}
	function kk(){
		$('#revistin').turn('previous');
	}

function share(){

FB.ui(
  {
   method: 'feed',
   name: 'Revista Las Glorietas',
   caption: 'Sólo los mejores, en la mejor revista',
   description: (
      'Encuentra todo lo que necesites ' +
      'en Ciudad Granja'
   ),
   link: 'https://www.facebook.com/lasglorietasdeciudadgranja/app_359997727438559',
   picture: 'http://ciudadgranja.com/img/pop/01.jpg'
  },
  function(response) {
    if (response && response.post_id) {
      FB.Login();
    } else {
   FB.Login();
    }
  }
);

}
	
</script>
</body>
</html>
